<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/asanaFragment">

    <fragment
        android:id="@+id/asanaFragment"
        android:name="com.example.jogaii.ui.asanas.AsanaFragment"
        android:label="Asany"
        tools:layout="@layout/fragment_asanas">
        <action
            android:id="@+id/action_asanaFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment2"
        android:name="com.example.jogaii.ui.details.DetailsFragment"
        android:label="Szczegóły"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="asana"
            app:argType="com.example.jogaii.data.AsanaWithType" />
    </fragment>
</navigation>